<!DOCTYPE html>
<html>

<head>
  <style>
    div.city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      border-radius: 5px;
      margin: 20px;
      padding: 20px;
    }

    .europe {
      background-color: blue;
    }

    #london:hover,
    #paris:hover,
    #tokyo:hover {
      background-color: green;
      cursor: grab;
    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

  </style>
</head>

<body>

  <div id="london" class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
    <a href="stories.html">Visit London</a>
  </div>

  <div id="paris" class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
    <a href="stories.html">Visit Paris</a>
  </div>

  <div class="europe">

    <div id="tokyo" class="city">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <a href="stories.html">Visit Tokio</a>
    </div>

    <div id="oslo" class="city">
      <h2>Oslo</h2>
      <p>Oslo is the capital of Norway.</p>
      <a href="stories.html">Visit Oslo</a>

    </div>
  </div>

</body>

</html>