<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.city {
            background-color: tomato;
            color: rgb(18, 117, 71);
            border: 2px solid black;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
        }

        img {
            /* width: 100%; */
            max-width: 100%;
            height: auto;
            border-radius: 2px;
            /* centrirana slika */
            /* display: block;
            margin-left: auto;
            margin-right: auto; */

        }
        .avatar {
            width: 50px; 
            height: 50px;
            border-radius: 50%;
            opacity: 1;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .capital {
            color: yellow;
            font-weight: bold;
            display: inline;
        }
        .opis {
            color: black;
            background-color: blue;
            display: block;
            visibility: visible;
        }
    </style>
</head>

<body>

    <div id="london" class="city">
        <img class="avatar" src="img_avatar.png"> 
        <h1>London</h1>
        <p class="opis">London is the <span class="capital">capital</span> of England.</p>
        <img
            src="https://cdn.kimkim.com/files/a/images/165608e597175c13f26f227dc48114f1776b35b7/big-2d03e0b3995cf9a0dd0fb28e13994165.jpg">
    </div>



</body>

</html>